web.http.port=9191
web.http.path=/api
web.http.management.port=9192
web.http.management.path=/api/v1/management
web.http.ids.port=9292
web.http.ids.path=/api/v1/ids
edc.api.auth.key=password
ids.webhook.address=http://localhost:9292
#azure key vault
edc.vault.clientid=<client_id>
edc.vault.tenantid=<tenant_id>
edc.vault.name=<vault_name>
edc.vault.clientsecret=<client_secret>