web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/api/v1/management
ids.webhook.address=http://localhost:8282
edc.api.auth.key=password
#azure key vault
edc.vault.clientid=<client_id>
edc.vault.tenantid=<tenant_id>
edc.vault.name=<vault_name>
edc.vault.clientsecret=<client_secret>
#azure data factory
edc.data.factory.resource.id=<data_factory_resource_id>
edc.data.factory.key.vault.resource.id=<linked_key_value_resource_id>
#azure resource manager
edc.azure.tenant.id=<tenant_id>
edc.azure.subscription.id=<subscription_id>